# A1QA-Second-Level-education

./: .gitignore  README.md
Task 1/task1_basauth/: pom.xml
Task 1/task1_basauth/src/main/java/framework/loader/: PropertiesConfigurationLoader.java
Task 1/task1_basauth/src/test/java/form/: AuthorizationPage.java  BasicAuthorizationPage.java  SuccessfulBasicAuthorizationPage.java
Task 1/task1_basauth/src/test/java/test/: BaseTest.java  BasicAuthorizationTest.java
Task 1/task1_basauth/src/test/resources/: config.properties  testng.xml
Task 10/task10_final/: pom.xml
Task 10/task10_final/src/main/java/framework/constants/: ImageType.java
Task 10/task10_final/src/main/java/framework/db/: DBRequestSender.java
Task 10/task10_final/src/main/java/framework/testrail/client/: TestRailAPIClient.java
Task 10/task10_final/src/main/java/framework/testrail/entities/: Result.java  ResultStatus.java
Task 10/task10_final/src/main/java/framework/testrail/manager/: APIManager.java  AttachmentsManager.java  CasesManager.java  ResultsManager.java  RunsManager.java
Task 10/task10_final/src/main/java/framework/utils/: AlertUtils.java  CookieUtils.java  FileUtils.java  ScreenshotUtils.java  TestRailUtils.java
Task 10/task10_final/src/test/java/entity/: Test.java  TestStatus.java
Task 10/task10_final/src/test/java/form/: AddProjectModalWindow.java  ProjectPage.java  ProjectsPage.java  TestPage.java
Task 10/task10_final/src/test/java/matcher/: IsSortedDescendingByDate.java
Task 10/task10_final/src/test/java/step/: CookieStep.java  DBStep.java  SaveProjectStep.java
Task 10/task10_final/src/test/java/test/: BaseTest.java  UnionReportingTest.java
Task 10/task10_final/src/test/resources/: config.properties  hibernate.cfg.xml  settings.json  testng.xml
Task 10/task10_final/src/test/resources/adding_logs/: mylog
Task 2/task2_modwindow/: pom.xml
Task 2/task2_modwindow/src/main/java/framework/loader/: PropertiesConfigurationLoader.java
Task 2/task2_modwindow/src/main/java/framework/testrail/client/: APIClient.java
Task 2/task2_modwindow/src/main/java/framework/testrail/client/settings/: APIClientSettings.java
Task 2/task2_modwindow/src/main/java/framework/testrail/entities/: Result.java  ResultStatus.java
Task 2/task2_modwindow/src/main/java/framework/testrail/manager/: APIManager.java  AttachmentsManager.java  CasesManager.java  ResultsManager.java  RunsManager.java
Task 2/task2_modwindow/src/main/java/framework/utils/: BrowserUtils.java
Task 2/task2_modwindow/src/test/java/form/: JavascriptAlertPage.java
Task 2/task2_modwindow/src/test/java/framework/loader/: TestConfigurationLoader.java
Task 2/task2_modwindow/src/test/java/test/: BaseTest.java  ModalWindowTest.java
Task 2/task2_modwindow/src/test/resources/: config.properties  testng.xml
Task 3/task3_cookie/: pom.xml
Task 3/task3_cookie/src/main/java/framework/utils/: CookieUtils.java
Task 3/task3_cookie/src/test/java/form/: ExamplePage.java
Task 3/task3_cookie/src/test/java/step/: AddCookiesStep.java
Task 3/task3_cookie/src/test/java/steps/: CookiesSteps.java
Task 3/task3_cookie/src/test/java/test/: BaseTest.java  CookiesTest.java
Task 3/task3_cookie/src/test/resources/: config.properties  settings.json  testng.xml
Task 4/task4_iframe/: pom.xml
Task 4/task4_iframe/src/main/java/framework/loader/: PropertiesConfigurationLoader.java
Task 4/task4_iframe/src/test/java/form/: IFrame.java  IFramePage.java  InputFrame.java  InputFramePage.java
Task 4/task4_iframe/src/test/java/framework/loader/: TestConfigurationLoader.java
Task 4/task4_iframe/src/test/java/test/: BaseTest.java  EnterTextInFrame.java
Task 4/task4_iframe/src/test/resources/: config.properties  settings.json  testng.xml
Task 5/task5_userinterface/: pom.xml
Task 5/task5_userinterface/src/main/java/framework/loader/: PropertiesConfigurationLoader.java
Task 5/task5_userinterface/src/main/java/framework/utils/: RobotUtils.java
Task 5/task5_userinterface/src/test/java/form/: AvatarAndInterestsForm.java  GamePage.java  LoginForm.java  PersonalDetailsForm.java  StartPage.java
Task 5/task5_userinterface/src/test/java/step/: ChooseRandomInterestsStep.java  FillLoginFormStep.java
Task 5/task5_userinterface/src/test/java/test/: AcceptUsingCookieTest.java  BaseTest.java  FillCardsTest.java  HideHelpSectionTest.java  TimerTest.java
Task 5/task5_userinterface/src/test/resources/: config.properties  settings.json  testng.xml
Task 6/task6_restapi/: pom.xml
Task 6/task6_restapi/src/main/java/framework/loader/: PropertiesConfigurationLoader.java
Task 6/task6_restapi/src/main/java/framework/utils/json/: JSONUtils.java
Task 6/task6_restapi/src/test/java/entities/: Address.java  Company.java  Geo.java  Post.java  User.java
Task 6/task6_restapi/src/test/java/sender/: PostRequestSender.java  UserRequestSender.java
Task 6/task6_restapi/src/test/java/test/: RestAPITest.java
Task 6/task6_restapi/src/test/java/utils/: JSONArrayUtils.java  JSONObjectUtils.java  PostArrayUtils.java  PostUtils.java  UserUtils.java
Task 6/task6_restapi/src/test/resources/: config.properties  log4j2.xml  testng.xml
Task 7/task7_db/: pom.xml
Task 7/task7_db/src/main/java/framework/db/: DBRequestSender.java
Task 7/task7_db/src/main/java/framework/utils/: LoggerWriter.java
Task 7/task7_db/src/test/java/test/: DBTest.java
Task 7/task7_db/src/test/java/test/constants/: Queries.java
Task 7/task7_db/src/test/java/test/entity/: MinWorkingTestTime.java
Task 7/task7_db/src/test/resources/: hibernate.cfg.xml  log4j2.xml  testng.xml
Task 9/task9_vkapi/: pom.xml
Task 9/task9_vkapi/src/main/java/framework/utils/: VkApiUtils.java
Task 9/task9_vkapi/src/test/java/form/: SideBar.java  UserFeedPage.java  UserPage.java  WelcomePage.java
Task 9/task9_vkapi/src/test/java/step/: CreateWallPostCommentStep.java  CreateWallPostStep.java  EditWallPostStep.java  LoginStep.java
Task 9/task9_vkapi/src/test/java/test/: BaseTest.java  VkApiTest.java
Task 9/task9_vkapi/src/test/resources/: config.properties  log4j2.xml  settings.json  testng.xml
(+2 files in other folders)
